* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    text-align: center;
    background-color: #fff;
    font-family: cursive;
}
.wrapper {
    width: 80%;
    margin: 0 auto;
}
#main {
    height: 100vh;
    padding: 60px 0;
}
#main h1 {
    font-size: 32px;
    text-align: center;
    margin-bottom: 30px;
    font-weight: bold;
}
#main .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}
#main .color-container {
    border-radius: 8px;
    border: 1px solid #000;
    padding: 30px 10px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 18px;
}
@media all and (max-width: 1080px) {
    #main .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media all and (max-width: 980px) {
    #main .container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media all and (max-width: 640px) {
    #main h1 {
        font-size: 28px;
    }
}
@media all and (max-width: 480px) {
    #main .container {
        grid-template-columns: 1fr 1fr;
    }
    #main h1 {
        font-size: 24px;
    }
}
@media all and (max-width: 360px) {
    #main .container {
        grid-template-columns: 1fr;
    }
}
